# Vegafoods

VEGEFOODS/: Program.cs  VEGEFOODS.csproj  VEGEFOODS.sln  VegefoodDB.sql
VEGEFOODS/Areas/Identity/Pages/: _ViewImports.cshtml
VEGEFOODS/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
VEGEFOODS/DTO/: LoginDTO.cs
VEGEFOODS/Data/: DbSeeder.cs
VEGEFOODS/Migrations/: 20240711122441_Init.Designer.cs  20240711122441_Init.cs  VGFoodContextModelSnapshot.cs
VEGEFOODS/Models/: Banner.cs  Cart.cs  CartDetail.cs  Category.cs  Deliver.cs  Member.cs  ModelBase.cs  Order.cs  OrderDetail.cs  Product.cs  Ship.cs  User.cs  VGFoodContext.cs
VEGEFOODS/Pages/: About.cshtml  Cart.cshtml  Cart.cshtml.cs  CartDetail.cshtml  CartDetail.cshtml.cs  Checkout.cshtml  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  Wishlist.cshtml  Wishlist.cshtml.cs  _ViewImports.cshtml  about.cshtml.cs  checkout.cshtml.cs
VEGEFOODS/Pages/Admin/: Edit.cshtml  Index.cshtml  List.cshtml  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs
VEGEFOODS/Pages/Admin/Banner/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
VEGEFOODS/Pages/Admin/Category/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
VEGEFOODS/Pages/Admin/Product/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
VEGEFOODS/Pages/Admin/Shared/: _Layout.cshtml
VEGEFOODS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VEGEFOODS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VEGEFOODS/wwwroot/Admin/assets/libs/ckeditor/: README.md  package.json
VEGEFOODS/wwwroot/Admin/assets/libs/ckeditor/sample/: script.js
VEGEFOODS/wwwroot/Admin/assets/libs/ckeditor/src/: ckeditor.js  ckeditor.js.map  ckeditor.ts
VEGEFOODS/wwwroot/Home/css/: style.css
